@color: #EF6079;

// Screen Size
@sD:    (min-width: 1024px);                            // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);     // Tablet
@sM:    (max-width: 767px);                             // Mobile
@sMs:   (max-width: 374px);                             // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px);     // Mobile (Landscape)

:root {
    --app-height: 100%;

    // CSS Color
    --k1:       @color;
    --k2:       linear-gradient(0deg, fade(@color, 25%), fade(@color, 25%)), white;
    --c1:       #E85189;
    --c2:       #F3CBC7;
    --cG1:      #333333;
    --cG2:      #4F4F4F;
    --cG3:      #828282;
    --cG4:      #BDBDBD;
    --cG5:      #E0E0E0;
    --cG6:      #F2F2F2;
    --cBg:      #F2F1F6;
    --cRed:     #EB5757;
    --cGreen:   #27AE60;
    --cOrange:  #FF9900;
    --cBlue:    #5CB8B2;

    // Font Size
    // font-size: 12px;
    --fXXL: 1.6rem;
    --fXL:  1.4rem;
    --fL:   1.2rem;
    --fM:   1rem;
    --fS:   0.8rem;
    --fXS:  0.6rem;
}

html, body, .marginX { width: 100vw; /* height: 100vh; height: var(--app-height); */ padding: 0 !important; margin: 0 !important; /* overflow: hidden; */ }
body, h1, h2, h3, h4, h5, h6, p, select, input, textarea, button, span { font-family: 'Noto Sans TC', 'Arial', '微軟正黑體', '新細明體', 'sans-serif'; }
.body { /* height: 100vh; height: var(--app-height); */ display: flex; flex-direction: column; background: var(--cBg); /* background: url(../img/bg.png); */ background-position: center; background-attachment: fixed; background-size: cover;

    // Color
    .primary    { color: var(--c1) !important; }
    .secondary  { color: var(--c2) !important; }
    .third      { color: var(--c1) !important; }
    .gray       { color: var(--cG3) !important; }
    .minor      { color: var(--cG4) !important; }
    .disabled   { color: var(--cG4) !important; filter: grayscale(100%); opacity: 0.5; pointer-events: none;
        *       { color: var(--cG4) !important; }
        img     { filter: grayscale(100%); opacity: 0.5; }}
    .error      { color: var(--cRed) !important; }
    .success    { color: var(--cGreen) !important; }
    .orange     { color: var(--cOrange) !important; }
    .background { background-color: var(--cBg) !important; }

    // Font
    .fXXL       { font-size: clamp(1.6rem, 7vw, 1.8rem); }
    .fXL        { font-size: clamp(1.4rem, 6vw, 1.6rem); }
    .fL         { font-size: clamp(1.2rem, 5vw, 1.4rem); }
    .fM         { font-size: clamp(1rem, 4vw, 1.2rem); }
    .fS         { font-size: clamp(0.8rem, 3vw, 1rem); }
    .fXS        { font-size: clamp(0.6rem, 3vw, 0.8rem); }
    .bold       { font-weight: bold; }
    .under      { text-decoration: underline !important; }
    .nowrap     { white-space: nowrap; }
    .single     { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .double     { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    .textButton { color: var(--c1); border-radius: 5px;
        &:hover { color: var(--cG3); }}
    span, .textButton {
        &.white  { color: white; }
        &.center { text-align: center; }
        &.margin { margin: 5px; }
        &.width  { width: 100%; }}
    ol { padding: 0 0 20px 30px;
        &.chin { list-style-type: none;
            > li { margin-left: -20px; }}
        &.romanU { list-style-type: upper-roman; }
        ol { padding: 0 0 10px 20px; } 
        ul { padding: 0 0 10px 20px; list-style-type: disc; }
        li { margin: 5px 0;
            &.none { list-style-type: none; }}}
    
    // Reset
    p, h1, h2, h3, h4, h5, h6   { color: var(--cG1); margin: 0; }
    span                        { color: var(--cG1); }
    ol, ul                      { color: var(--cG1); }
    a                           { text-decoration: none !important; }
    a:hover                     { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
    input                       { border: 0; padding: 0; color: var(--cG1); background-color: transparent; }
    input:focus                 { box-shadow: none !important; outline: none; }
    input:-webkit-autofill      { color: var(--cG1) !important; background-color: white !important; box-shadow: 0 0 0px 1000px white inset !important; background-clip: content-box !important; }
    textarea                    { border: 0; }
    textarea:focus              { box-shadow: none !important; outline: none; }
    select                      { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; }
    select:hover                { cursor: pointer; }
    iframe                      { border: 0; }
    *, :after, :before          { box-sizing: unset; -webkit-box-sizing: unset; }
    *:visited                   { color: inherit; }

    // Container
    .header { width: 100%; height: fit-content; padding: 10px 10px 0 10px; display: flex; align-items: center; justify-content: space-between; box-sizing: border-box;
        .img { width: fit-content; height: 38px; }}
    .main   { min-height: 100vh; padding: 10px; display: flex; flex-direction: column; overflow-y: auto; overflow-x: hidden; box-sizing: border-box;
        > * { min-height: fit-content; }}
    .footer { width: calc(100% - 20px); height: fit-content; padding: 0 10px 10px 10px; display: flex; align-items: center; justify-content: space-around;
        .iconButton { width: 100%; height: 100%; margin: 0; flex-direction: column;
            &:hover { box-shadow: none; }
            &.active {
                > img { filter: drop-shadow(0px 0px 5px var(--c1)) drop-shadow(0px 0px 5px var(--c1)) drop-shadow(0px 0px 5px var(--c1)); }
                > img:first-child { display: none; }
                > span { filter: drop-shadow(0px 0px 5px var(--c1)) drop-shadow(0px 0px 5px var(--c1)) drop-shadow(0px 0px 5px var(--c1)); }}
            &:not(.active) {
                > img:nth-child(2) { display: none; }
                > span { color: var(--c1); }}
            img { width: 100%; height: 26px; margin-top: auto; }
            span { width: 100%; height: 30px; text-align: center; line-height: 24px; }
            .feature { width: 20px; top: -5%; left: 15%; position: absolute; }}}
    @media @sD, @sT { .header, .main, .footer { width: calc(100% - 100px); margin: 0 40px; }}
    &.fixed {
        .header { height: 60px; padding: 0 10px; display: flex; align-items: center; z-index: 6; position: fixed; background: var(--cBg); /* background: url(../img/bg.png); */ background-position: top; background-attachment: fixed; background-size: cover;
            > img { width: unset; height: 34px; }
            > span { margin: 5px; white-space: nowrap; }
            .left, .right { width: 100%; display: flex; align-items: center; gap: 2px;
                i, svg { color: var(--c1); }
                img.logo { height: 24px; }}
            .left span { font-size: var(--fL); }
            .right { justify-content: flex-end; gap: 10px; }}
        .main   { padding: 60px 10px 90px; }
        .footer { height: 70px; padding: 0 10px; bottom: 0; z-index: 6x; position: fixed; background: var(--cBg); /* background: url(../img/bg.png); */ background-position: bottom; background-attachment: fixed; background-size: cover; box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); }}
    &.mobile { @media @sD, @sT { .header, .main, .footer { width: 748px; margin-left: calc(50vw - 384px); margin-right: calc(50vw - 384px); }}}
    .absoluteC { top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); }
    .flexH  { width: fit-content; border-radius: 10px; display: flex; align-items: center; }
    .flexV  { width: fit-content; border-radius: 10px; display: flex; flex-direction: column; }
    .flexH, .flexV {
        &.start             { align-items: flex-start; }
        &.center            { align-items: center; }
        &.end               { align-items: flex-end; }
        &.middle            { justify-content: center; }
        &.between           { justify-content: space-between; }
        &.around            { justify-content: space-around; }
        &.right             { justify-content: flex-end; }
        &.radius            { border-radius: 0; }
        &.full              { width: 100vw; }
        &.width             { width: 100%; }
        &.height            { height: 100%; }
        &.padding           { padding: 5px;
            &.width         { width: calc(100% - 10px); }
            &.height        { height: calc(100% - 10px); }}
        &.margin            { margin: 5px;
            &.width         { width: calc(100% - 10px); }
            &.height        { height: calc(100% - 10px); }}
        &.padding.margin    {
            &.width         { width: calc(100% - 20px); }
            &.height        { height: calc(100% - 20px); }}}
    .gapS { gap: 5px !important; }
    .gapM { gap: 10px !important; }
    .gapL { gap: 20px !important; }
    .carousels { width: 100vw; margin-left: -10px; display: flex; overflow-x: auto; overflow-y: hidden;
        @media @sD, @sT { width: 768px; }
        &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }
        > .flexH { margin: auto; align-items: stretch; }
        .carousel { margin: 2.5px; border-radius: 10px; display: flex; flex-direction: column;
            &:first-child { margin-left: 20px; }
            &:last-child { margin-right: 20px; }}}
    .grid { width: calc(100% - 10px); margin: 5px; display: grid; column-gap: 10px; row-gap: 10px; grid-template-columns: auto auto auto auto; grid-template-rows: auto; grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
        > div { padding: 5px; border-radius: 10px; background-color: var(--cBg); }
        .grid1 { grid-area: header; }
        .grid2 { grid-area: main; }
        .grid3 { grid-area: sidebar; }
        .grid4 { grid-area: footer; }}
    table { margin: 5px; border-collapse: unset; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 10px;
        &.fit { width: fit-content; }
        &.empty { -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0;
            tr { background-color: transparent !important; }
            td { padding: 0 10px 0 0; }}
        tr:not(:first-child) { background-color: var(--cBg); }
        th { text-align: center; }
        td { padding: 5px 2.5px;
            &:first-child { border-radius: 10px 0 0 10px; }
            &:last-child { border-radius: 0 10px 10px 0; }
            span { line-height: 30px; white-space: unset !important; }}
        .action { width: fit-content; display: flex; align-items: center;
            a { width: 20px; height: 20px; margin: 0 5px; display: flex; align-items: center; justify-content: center; color: var(--cG4); }}
        .edit {
            .action > a { color: var(--c1); }
            .off { color: var(--cG5); }}}

    // Component
    .hide { display: none !important; }
    .spaceS { width: 100%; height: 10px; }
    .spaceL { width: 100%; height: 50px; }
    .lineH { width: 100%; min-height: 1px; margin: 5px 0; background-color: var(--cG5); }
    .lineV { min-width: 1px; height: 100%; margin: 0 5px; background-color: var(--cG5); }
    .dashH { width: 100%; margin: 5px 0; border: 1px dashed var(--cG5); }
    .rounded { border-radius: 999px !important; }
    .img { width: 100px; height: 100px; margin: 5px; object-fit: cover;
        img { width: 100%; height: 100%; display: flex; }}
    .icon { min-width: 20px; min-height: 20px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; color: var(--c1);
        &.toTop { display: none; position: absolute; right: 20px; bottom: 90px; z-index: 8; color: white; background: rgba(189, 189, 189, 0.5); backdrop-filter: blur(30px); }
        &.iconButton { min-width: 30px; min-height: 30px;
            &.fill { color: white; background-color: var(--c1); }}
        &.black { color: var(--cG1); }
        &.white { color: white; }
        &.fit { min-width: fit-content; min-height: fit-content; margin: 0; }
        .new { min-width: 10px; height: 15px; padding: 0 3px 2px; border-radius: 99px; bottom: 15px; right: 18px; position: absolute; display: flex; align-items: center; justify-content: center; background-color: var(--cRed);
            &.v2 { border: 1px solid var(--c1); background-color: white;
                span.fXS.white { color: var(--cRed) !important; }
            }}
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }}
    .button { width: calc(100% - 30px); min-height: 40px; padding: 0 10px; margin: 5px; border-radius: 10px; display: flex; align-items: center; justify-content: center; background-color: var(--c1); 
        &.fit { width: fit-content; min-height: unset; padding: 10px 20px; }
        &.delete { background-color: var(--cRed) !important;
            i, span { color: white !important; }}
        &.secondary { background-color: var(--c2);
            &:hover { background-color: var(--cG5); }
            i, span { color: var(--c1); }}
        &.white { background-color: white;
            &:hover { background-color: var(--cG5); }
            i, span { color: var(--cG2); }}
        &.gray { background-color: var(--cBg);
            &:hover { background-color: var(--cG5); }
            i, span { color: var(--cG2); }}
        .icon, span { color: white; }}
    .input { width: calc(100% - 30px); height: 40px; min-height: 40px; padding: 0 10px; margin: 5px; border-radius: 10px; position: relative; display: flex; align-items: center; background-color: white;
        // @media @sD { width: 400px; }
        &.center input { text-align: center; }
        &.right input { text-align: right; }
        &.fake { background-color: transparent; pointer-events: none; }
        &.error { margin-bottom: 20px; border: 1.5px solid var(--cRed);
            .message { display: flex; }}
        .inputbox { width: 100%; height: 100%; }
        input { width: 100%; height: 100%;
            &.date, &.time { width: fit-content; margin: auto; }
            &.file { width: fit-content; height: fit-content; margin: auto; }}
        .message { top: 43px; left: 5px; position: absolute; display: none; }
        .button { width: fit-content; height: calc(100% - 10px); margin: 0;
            span { white-space: nowrap; }}}
    textarea { width: calc(100% - 30px); min-height: 50px; padding: 10px; margin: 5px; border-radius: 10px; background-color: var(--cBg); color: var(--cG1); }
    .dropdown { width: calc(100% - 10px); margin: 5px; position: relative; display: flex; align-items: center;
        select { width: 100%; height: 30px; padding: 5px 10px; margin: 0; border-radius: 10px; color: var(--cG1); background-color: white; }
        .arrow { width: 20px; height: 100%; top: 0; right: 5px; position: absolute; display: flex; align-items: center; justify-content: center; color: var(--c1); pointer-events: none; }}
    .tabs { width: calc(100% - 16px); height: 24px; padding: 3px; margin: 5px; border-radius: 13px; display: flex; align-items: center; background-color: var(--cBg);
        &.line { background-color: transparent;
            .tab {
                &.active { background-color: transparent;
                    span { color: var(--c1); }}
                &:not(.active) {
                    &:hover { background-color: transparent; }}}}
        .tab { width: 100%; height: 100%; border-radius: 10px; display: flex; align-items: center; justify-content: center;
            &.active { background-color: var(--c1); box-shadow: unset;
                span { color: white;  }}
            &:not(.active) {
                &:hover { background-color: var(--cG4); }
                span { color: var(--cG3); }}}}
    .switch { position: relative; display: inline-block; min-width: 40px; max-width: 40px; height: 24px; margin: 5px;
        input { opacity: 0; width: 0; height: 0;
            &:checked + .slider { background-color: var(--cGreen); }
            &:focus + .slider { box-shadow: 0 0 1px var(--cGreen); }
            &:checked + .slider:before { -webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); }}
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; border-radius: 34px; background-color: var(--cG4); -webkit-transition: .4s; transition: .4s;
            &:before { position: absolute; content: ""; height: 20px; width: 20px; left: 2px; bottom: 2px; border-radius: 50%; background-color: white; -webkit-transition: .4s; transition: .4s; }}}
    .check { width: fit-content; min-height: 20px; padding: 10px 15px 10px 30px; border-radius: 10px; position: relative; display: flex; align-items: center; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 12px;
        &:hover { background: var(--cBg); } 
        &:hover input ~ .checkmark { background-color: white; } /* On mouse-over, add a grey background color */
        .text { margin-left: 2px; }
        input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; /* Hide the browser's default radio button */
            &:checked ~ .checkmark { background-color: var(--c1); } /* When the radio button is checked, add a blue background */
            &:checked ~ .checkmark:after { display: block; } /* Show the indicator (dot/circle) when checked */}
        .checkmark.radio { position: absolute; top: auto; bottom: auto; left: 5px; height: 16px; width: 16px; border-radius: 50%; border: 2px solid var(--c1); background-color: white; 
            &:after { content: ""; position: absolute; display: none; } /* Create the indicator (the dot/circle - hidden when not checked) */
            &:after { top: 5.5px; left: 5.5px; width: 5px; height: 5px; border-radius: 50%; background: white; } /* Style the indicator (dot/circle) */}
        .checkmark.checkbox { position: absolute; top: auto; bottom: auto; left: 5px; height: 16px; width: 16px; border-radius: 5px; border: solid 2px var(--c1); background-color: white;
            &:after { content: ""; position: absolute; display: none; } /* Create the checkmark/indicator (hidden when not checked) */
            &:after { left: 4px; top: -0.5px; width: 5px; height: 10px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); } /* Style the checkmark/indicator */}}
    .banners { width: calc(100% - 20px); position: relative; filter: drop-shadow(0px 5px 10px rgba(55, 84, 170, 0.2));
        .banner { height: 100%; border-radius: 20px; display: none;
            img { width: 100%; aspect-ratio: 16 / 9; border-radius: 20px; object-fit: cover; }
            .text { top: 0; left: 0; width: 100%; height: 100%; border-radius: 20px; position: absolute; display: flex; align-items: center; justify-content: center; background-color:rgba(0,0,0,0.5);
                span { color: white; }}}
        .prev, .next { width: 30px; height: 30px; cursor: pointer; position: absolute; top: 50%; left: 10px; margin-top: -15px; display: flex; align-items: center; justify-content: center; color: var(--cG2); font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 999px; user-select: none; background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 100%, rgba(255, 255, 255, 0.2) 100%); }
        .next { left: unset; right: 10px; border-radius: 999px; background: linear-gradient(270deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 100%, rgba(255, 255, 255, 0.2) 100%); } /* Position the "next button" to the right */
        .prev:hover, .next:hover { box-shadow: none; } /* On hover, add a grey background color */
        .dots { width: 100%; display: flex; justify-content: center; position: absolute; bottom: 10px;
            .dot { height: 8px; width: 8px; border: 1px solid white; margin: 0 5px; background-color: white; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }
            .active { background-color: var(--c1); }}}

    // Animation
    .rotateF { animation-name: rotateF; animation-duration: 0.5s; animation-fill-mode: forwards; }
    .rotateB { animation-name: rotateB; animation-duration: 0.5s; animation-direction: reverse; }
    @keyframes rotateF { 0% { transform: rotate(0deg); } 100% { transform: rotate(180deg); }}
    @keyframes rotateB { 0% { transform: rotate(0deg); } 100% { transform: rotate(180deg); }}

    #toast { width: calc(100% - 20px); bottom: 90px; margin: 0 10px; display: flex; justify-content: center; position: fixed; z-index: 1; visibility: hidden; pointer-events: none;
        &.show { visibility: visible; -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        div {
            width: fit-content; padding: 10px 20px; border-radius: 99px; text-align: center; background-color: var(--cG1);
            span { color: white; }}}
    @-webkit-keyframes  fadein  { from { bottom: 0; opacity: 0; }       to { bottom: 90px; opacity: 1; } }
    @keyframes          fadein  { from { bottom: 0; opacity: 0; }       to { bottom: 90px; opacity: 1; } }
    @-webkit-keyframes  fadeout { from { bottom: 90px; opacity: 1; }    to { bottom: 0; opacity: 0; } }
    @keyframes          fadeout { from { bottom: 90px; opacity: 1; }    to { bottom: 0; opacity: 0; } }

    .spinner { top: 0; left: 0; width: 100vw; height: 100vh; /* height: var(--app-height); */ position: fixed; display: flex; align-items: center; justify-content: center; z-index: 9; background-color: rgba(255,255,255,0.75); backdrop-filter: blur(4px);
        > div { min-width: 80px; min-height: 80px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px); 
            > div { min-width: 40px; min-height: 40px; border: 3px solid var(--c1); border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }}}
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }

    // Popup
    .popup { width: 100%; height: 100%; left: 0; top: 0; position: fixed; display: none; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: hidden; z-index: 8; background-color: rgba(0,0,0,0.75); backdrop-filter: blur(4px);
        .close { top: 10px; right: 10px; height: 20px; width: 20px; padding: 5px; border-radius: 99px; position: absolute; display: flex; align-items: center; justify-content: center; color: var(--cG4); font-size: 24px; z-index: 1; background: rgba(242, 241, 246, 0.5); backdrop-filter: blur(20px);
            &:hover, &:focus { color: var(--cG1); }}
        .popBody { min-width: 300px; max-width: 748px; height: fit-content; max-height: calc(100% - 60px); padding: 10px; margin: 20px; border-radius: 20px; position: relative; display: flex; flex-direction: column; background-color: var(--cBg);
            .popHeader { margin: 5px; display: flex; flex-direction: column; }
            .popMain { margin: 15px 0px; padding: 0 20px; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; overflow-y: auto;
                &::-webkit-scrollbar { -webkit-appearance: none; }
                &::-webkit-scrollbar:vertical { width: 10px; }
                &::-webkit-scrollbar-thumb { border-radius: 5px; background-color: var(--cG5); border: 2.5px solid var(--cBg); }}
            .popFooter { display: flex; }
            .tabs { background-color: white; }}}}