@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap');
@import url("reset.css");
@import url("variable");

/* default */
.body-wrap { width: 100%; height: auto; .font-family(); color: @color-normal; font-size: @fM; background: @color-lightist; overflow: hidden; }
.body-wrap * { .padding-box(); }
.body-wrap a, .body-wrap button, .body-wrap select { cursor: pointer; }
.body-wrap a:hover { text-decoration: none; }
.body-wrap select, .body-wrap input, .body-wrap textarea, .body-wrap button { .font-family(); font-size: @fL; }
.body-wrap input:-webkit-autofill { box-shadow: 0 0 0px 1000px @color-white inset !important; }
.body-wrap img { max-width: 100%; height: auto; }

.container { width: 100%; max-width: 820px; height: 100dvh; margin: 0 auto; 
    display: grid; grid-auto-flow: wrap; text-align: center; background: @color-white; 
}

.top-bar { width: 100%; height: 50px; padding: 10px; display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; gap: 20px;
    > * { width: 100%; text-align: left; }
    .icon-back { display: inline-flex; justify-content: center; align-items: center; 
        width: 30px; height: 30px; color: @color-light; }
}
.bottom-bar { width: 100%; height: 50px; padding: 10px; 
    > a { position: relative; display: inline-block; padding: 5px; margin: 0 30px; color: @color-light; }
    > a::after { content: ''; display: block; position: absolute; height: 16px; top: 3px; bottom: 0; left: -32px; margin: auto 0; border-right: 2px solid @color-lighter; }
    > a:first-child::after { border-right: none; }
}
.bottom-bar.lang {
    > a { margin: 0 10px; color: @color-lighter; }
    > a::after { top: 2px; left: -13px; }
}
.logo { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; margin-bottom: 20px; gap: 10px; 
    font-size: @fXXL; font-weight: bold; color: @color-ttpush; 
    > img { width: 40px; height: auto; }
}
.logo.vertical { margin: 50px auto; flex-flow: column; 
    > img { width: 80px; height: auto; }
}
.title { margin: 10px auto; font-size: @fL; font-weight: bold; color: @color-normal; }
.step { margin: 10px auto; display: flex; flex-flow: nowrap; justify-content: center; align-items: center; gap: 20px;
    > i { display: block; width: 16px; height: 16px; background: @color-pink; border-radius: 99em; }
    > i.current { background: @color-ttpush; }
}
.main-content { width: 100%; min-height: 200px; margin: 0 auto; padding: 30px 15px; }
.number-btn { display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 12px; 
    button { width: 100%; padding: 10px; color: @color-normal; font-size: @fXXL; background: @color-lightist; border-radius: 30px; }
    button.backspace { color: @color-lighter; background: none; }
}
.line-login-btn { width: 100%; max-width: 300px; margin: 0 auto; background: none; }

@media (max-width: 820px) {

}