
/* color */
@color-ttpush: #E85189;
@color-pink: #FFF2F7;
@color-white: #FFFFFF;
@color-black: #000000;
@color-normal: #333333;
@color-light: #828282;
@color-lighter: #BDBDBD;
@color-lightist: #F2F1F6;

/* font family */
.font-family () {
    font-family: 'Roboto', 'Noto Sans TC', 'Microsoft JhengHei', '黑體', sans-serif, serif;
    letter-spacing: 0.5px; -webkit-text-size-adjust: none; 
}

html {
    --fXXXL: 2.4rem;
    --fXXL:  1.9rem;
    --fXL:   1.4rem;
    --fL:    1.2rem;
    --fM:    1rem;
    --fS:    0.8rem;
    --fXS:   0.6rem; 
}

html:lang(en-US) { // English
    --fXXXL: 2.3rem;
    --fXXL:  1.8rem;
    --fXL:   1.3rem;
    --fL:    1.1rem;
    --fM:    0.9rem;
    --fS:    0.7rem;
    --fXS:   0.5rem; 
}

html:lang(zh-TW) { // Chinese
    --fXXXL: 2.4rem;
    --fXXL:  1.9rem;
    --fXL:   1.4rem;
    --fL:    1.2rem;
    --fM:    1rem;
    --fS:    0.8rem;
    --fXS:   0.6rem; 
}

@fXXXL: var(--fXXXL);
@fXXL:  var(--fXXL);
@fXL:   var(--fXL);
@fL:    var(--fL);
@fM:    var(--fM);
@fS:    var(--fS);
@fXS:   var(--fXS);

/* padding box */
.padding-box() { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

/* img url */
@img-path: "../images/";